# gestao-locacoes

./: README.md
docs/: 01-documentacao-de-contexto.md  02-especificacao-do-projeto.md  03-metodologia.md  04-projeto-de-interface.md  05-arquitetura-da-solucao.md  06-template-padrao-da-aplicacao.md  13-referencias.md  (+21 more)
src/GestaoLocacoes/Banco De Dados da Locação/: Banco De Dados da Locação.csproj  Program.cs  appsettings.json
src/GestaoLocacoes/Banco De Dados da Locação/Controllers/: HomeController.cs  UsuariosController.cs
src/GestaoLocacoes/Banco De Dados da Locação/Data/: Banco_De_Dados_da_LocaçãoContext.cs
src/GestaoLocacoes/Banco De Dados da Locação/Migrations/: 20231018234148_M03-AddTablesuarios.Designer.cs  20231018234148_M03-AddTablesuarios.cs  AppDbContextModelSnapshot.cs
src/GestaoLocacoes/Banco De Dados da Locação/Models/: AppDbContex.cs  ErrorViewModel.cs  Produtos.cs  Usuário.cs
src/GestaoLocacoes/Banco De Dados da Locação/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/GestaoLocacoes/Banco De Dados da Locação/Views/: _ViewImports.cshtml
src/GestaoLocacoes/Banco De Dados da Locação/Views/Home/: Index.cshtml
src/GestaoLocacoes/Banco De Dados da Locação/Views/Shared/: _Layout.cshtml
src/GestaoLocacoes/Banco De Dados da Locação/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/GestaoLocacoes/gestao-de-locacao/: Program.cs  appsettings.json  gestao-de-locacao.csproj
src/GestaoLocacoes/gestao-de-locacao/Controllers/: HomeController.cs  ProdutosController.cs  UsuariosController.cs
src/GestaoLocacoes/gestao-de-locacao/Migrations/: 20231028043414_M01-AddTableProduto.Designer.cs  20231028043414_M01-AddTableProduto.cs  20231028140801_M02-AddtableUsuario.Designer.cs  20231028140801_M02-AddtableUsuario.cs  AppDbContextModelSnapshot.cs
src/GestaoLocacoes/gestao-de-locacao/Models/: AppDbContext.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs
src/GestaoLocacoes/gestao-de-locacao/Properties/: launchSettings.json
src/GestaoLocacoes/gestao-de-locacao/Views/: _ViewImports.cshtml
src/GestaoLocacoes/gestao-de-locacao/Views/Home/: Index.cshtml
src/GestaoLocacoes/gestao-de-locacao/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GestaoLocacoes/gestao-de-locacao/Views/Shared/: _Layout.cshtml
src/GestaoLocacoes/gestao-de-locacao/Views/Usuarios/: AcessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/GestaoLocacoes/gestao-de-locacao/wwwroot/css/: site.css
src/GestaoLocacoes/gestao-de-locacao/wwwroot/js/: site.js
(+47 files in other folders)
